<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar System-Introduction</title>
    <style>
        body {
           
        background: rgba(135, 207, 235, 0.842)
        ;
        background-size:1024px 720px;
    }
        
        .top {
             margin-left: 250px;
             border-radius: 5px;
             font-family:lato   ;
            padding: 10 px;
             margin-top: 18px;
             text-decoration: none;
             font-weight:900; 
              
             float:right;
             text-decoration: none;  
          }
             .slast {
            font-family: lato;
            color: white;
            font-weight: 100;          
             display: inline-block;
            background:linear-gradient(45deg,#e7cd58,#ff72cb);
            border-radius: 5px;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-left: 690px;
            margin-bottom: 12px;
        }
        .hp {
            
            display: inline-block;
            background:linear-gradient(45deg,#87adfe,#ff77cd);
            border-radius: 5px;
            padding: 10px ;
            box-sizing: border-box;
            text-decoration: none;
        }
        .toop {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            font-weight:900;
            margin-right: 600px;
            
        }
        #r {
            text-decoration: none;
        }
        ol  {
            margin-left: 25px;
            font-size: 20px;
            font-family: monospace;
            
        }
        h1 {
            color: rgba(14, 67, 241, 0.815);
            font-family:sans-serif;
        }
        .arrow {
            width: 60px;
            float: right;
            margin-top: -370px;
            margin-right: 10px;
        }
    </style>
</head>
<body >
     <!-- a href tags  -->
     <h3 class="top"> 
        <a id="r" href ="solar.html"  style="color:black">ABOUT</a>&nbsp;&nbsp; 
        <a id="r" href="gallery.html"  style="color:black"> GALLERY</a>&nbsp;&nbsp;
         <a id="r" href="codes.html" class= "hp" style="color:black"> TAGS </a>&nbsp;&nbsp;
         <a id="r" href="contact.html"style="color:black"> CONTACT</a>&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="index.html" class="hp" style="color: black"> 
           
           HOME PAGE
       </a> &nbsp;&nbsp;
       <!-- this much is compulsory for every page -->
       <h1> &nbsp;&nbsp;&nbsp;TAGS USED IN THIS WEBSITE</h1>
       
     <ol type="i" >
        <li> HEADING TAG</li> 
        <li> ANCHOR TAG </li>
        <LI> PARAGRAPH TAG</LI>
    <LI>TEXT FORMATTING TAGS</LI>
    <LI> LINE BREAK TAG</LI>
    <LI> MARQUEE TAG</LI>
    <LI> IMG TAG</LI>
    <LI> OL TAG </LI>
    <LI> UL TAG</LI>
<LI> TABLE TAG</LI>
<li> STYLE TAG </li>
etc...   
</ol>
<br><br><br><br><br>
<h3 style="font-family: cursive; margin-bottom: -114px;" scrollamount="5" > &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if you want to learn 
    more about tags, you can visit this website :- <a href="https://www.w3schools.com/" target="blank" > click here </a>
</h3>
<a href="contact.html">
    <img src="images/next-arrow.png" class="arrow">
</html>