<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery-Solar System</title>
    <style>
        body {
           
        background: #FECD45
        ;
        background-size:1024px 720px;
    }
        
        .top {
             margin-top: 200px;
             border-radius: 5px;
             font-family:lato   ;
            padding: 10 px;
             margin-top: 18px;
             text-decoration: none;
             font-weight:900; 
              
             float:right;
             text-decoration: none;  
          }
             .slast {
            font-family: lato;
            color: white;
            font-weight: 100;          
             display: inline-block;
            background:linear-gradient(45deg,#e7cd58,#ff72cb);
            border-radius: 5px;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-left: 690px;
            margin-bottom: 12px;
        }
        .hp {
            
            display: inline-block;
            background:linear-gradient(45deg,#87adfe,#ff77cd);
            border-radius: 5px;
            padding: 10px ;
            box-sizing: border-box;
            text-decoration: none;
                
        }

        .toop {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            font-weight:900;
            margin-right: 600px;
            
        }
        #r {
            text-decoration: none;
        }
        p {
            margin-bottom: 0px;
        font-family:cursive;
        font-style: italic;
            font-weight: 900;
            color:#2568FB;
            font-size: 45px;
             text-decoration: darkblue;
             margin-top: 60px;
        }
        .ss{
            
            border-radius: 4px;
        }
        table {
            border-radius: 15px;
            margin-right: 30px;
        }
        .arrow {
    width: 60px;
    float: right;
  margin-top: -575px;
  margin-right:20px ;
}
    </style>
</head>
<body >
     <!-- a href tags  -->
     <h3 class="top"> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="r" href ="solar.html" style="color:black">ABOUT</a>&nbsp;&nbsp; 
        <a id="r" href="gallery.html" class= "hp" style="color:black"> GALLERY</a>&nbsp;&nbsp;
         <a id="r" href="codes.html" style="color:black"> TAGS </a>&nbsp;&nbsp;
         <a id="r" href="contact.html" style="color:black"> CONTACT</a>&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     
        <a href="index.html" class="hp" style="color: black"> 
           
           HOME PAGE
       </a> 
       <!-- this much is compulsory for every page -->
       
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;
        Some Images Of Solar System </p> 
    <table border="1">
       
    <tr> 
        <td> <img src="images/gallery1.jpg" width="300px" height="200px"> </td>
        <td> <img src="images/gallery2.jpg" width="300px " height="200px" ></td>
        <td> <img src="images/gallery3.jpg" width="300px" height="200px"></td> 
        <br>
           </tr>

           
    </table>
    <table border="1">
        <tr>
   <td> <img src="images/gallery4.webp" width="605px" height="220px" class="ss">  
       </td>
<td> <img src="images/gallery5.jpg" width="300px" height="220"></td>
    </tr>
</table>
<a href="codes.html">
    <img src="images/next-arrow.png" class="arrow">
       </a>
    
        
  