<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>
    <!-- here style tag belongs to css -->
    <style>
        img {
            border-radius: 3.25rem;
            margin-left: 1.875rem;
            background-size: cover;
        }

        .top {
            border-radius: 0.3125rem;
            font-family: lato;
            padding: 0.625rem;
            margin-top: 1.885rem;
            text-decoration: none;
            font-weight: 900;
            float: right;
            text-decoration: none;
            animation-name: top;
            animation-duration: 5s;
            animation-direction: reverse;
        }

        .top1 {
            font-size: 3.75rem;
            font-weight: 100;
            color: #232d60;

            margin-left: 12.5rem;
            padding: 0.3125rem;

        }

        .top2 {
            color: #5d69a5;
            font-weight: 60;
            margin-left: 13.125rem;
            margin-top: -1.25rem;
            padding: 0.25rem;
        }

        .top3 {
            font-size: 6.25rem;
            color: rgb(22, 129, 161);
            margin-top: 10rem;
            margin-left: 13.75rem;
            background-color: rgba(0, 0, 0, 0.329);

        }

        .hp {

            display: inline-block;
            background: linear-gradient(45deg, #87adfe, #ff77cd);
            border-radius: 0.3125rem;
            padding: 0.625rem;
            box-sizing: border-box;
            text-decoration: none;


        }

        .f {
            background-color: rgba(131, 124, 124, 0.13);
            height: -25rem;
            margin-top: 5.4375rem;


        }

        .slast {
            font-family: lato;
            color: white;
            font-weight: 100;
            display: inline-block;
            background: linear-gradient(45deg, #e7cd58, #ff72cb);
            border-radius: 0.3125rem;
            padding: 0.625rem 1.25rem;
            box-sizing: border-box;
            margin-left: 42.1875rem;
            margin-bottom: 1.0625rem;
        }

        .last {
            margin-right: 6.25rem;
            margin-top: -4.375rem;
        }

        #r {
            text-decoration: none;
        }

        p {
            float: right;
            margin-top: -0.125rem;
            font-size: 0.75rem;
        }

        .logo {
            animation-name: logo;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
        }

        @keyframes logo {
            form {
                width: 200px;
            }

            to {
                width: 0px;
            }
        }
@keyframes top {
    form {
        
    }
    to {
        
    }
}
    </style>
</head>

<body background="images/background.png " style=" background-size: 64rem" ;>

    <!-- a href tags  -->
    <h3 class="top">
        <a id="r" href="solar.html" style="color:black"> ABOUT </a>&nbsp;&nbsp;
        <a id="r" href="gallery.html" style="color:black"> GALLERY</a>&nbsp;&nbsp;
        <a id="r" href="codes.html" style="color:black"> TAGS </a>&nbsp;&nbsp;
        <a id="r" href="contact.html" style="color:black"> CONTACT</a>&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp;

        <a href="index.html" class="hp" style="color: black">

            HOME PAGE
        </a> &nbsp;&nbsp;

    </h3>

    <img src="images/logo.png" width="100px" height="100px" class="logo">

    <br><br>
    <h1 class="top1">
        Beautiful and simple <br>web page
    </h1>
    <H3 class="top2">
        ONLY USING HTML AND CSS
    </H3>
    <br>
    <!-- this is the coding to get started  -->

    <h2 class="slast"> Get Started </h2>

    <a href="solar.html">
        <img src="images/next-arrow.png" class="last" width="60px" style="float: right;">
        </marquee>
    </a>
    <br>
    <!-- in this website , marquee tag is also used -->
    <marquee behavior="" direction="LEFT" loop="1" class="f"> THIS IS A WEBSITE
        MADE BY GAURAV PANDEY ,A STUDENT OF SOS
        HERMAN GMEINER SCHOOL FOR THE PROJECT WORK OF CLASS 9 'B'. </marquee>
    <p> © Gaurav Pandey</p>
    <a href="note.html" target="blank">*Note*</a>
</body>

</html>