<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar System-Introduction</title>
    <style>
        body {
           
        background: #A0AECD
        ;
        background-size:1024px 720px;
    }
        
        .top {
             margin-left: 250px;
             border-radius: 5px;
             font-family:lato   ;
            padding: 10 px;
             margin-top: 18px;
             text-decoration: none;
             font-weight:900; 
              
             float:right;
             text-decoration: none;  
          }
             .slast {
            font-family: lato;
            color: white;
            font-weight: 100;          
             display: inline-block;
            background:linear-gradient(45deg,#e7cd58,#ff72cb);
            border-radius: 5px;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-left: 690px;
            margin-bottom: 12px;
        }
        .hp {
            margin-top:10px ;
            display: inline-block;
            background:linear-gradient(45deg,#87adfe,#ff77cd);
            border-radius: 5px;
            padding: 10px ;
            box-sizing: border-box;
            text-decoration: none;
        }
        .toop {
            font-size: 1.93rem;
            font-family: sans-serif;
            color:rgb(131, 8, 131);
            font-weight:800;
            margin-right: 600px;
            
            
        }
        #r {
            text-decoration: none;
        }
        .last {
       float:unset;
        }
.arrow {
    width: 60px;
    float: right;
    margin-right: -540px;
    margin-top: -445px;
}
#w {
    font-size: 20px;
    font-family:monospace;
    margin-right: 230px;
    margin-bottom: -300px;
    float: right;
}
            </style>

</head>
<body >
    
     <!-- a href tags  -->
     
     <h3 class="top"> 
        <a id="r" href ="solar.html" class="hp" style="color:black">ABOUT</a>&nbsp;&nbsp; 
        <a id="r" href="gallery.html" style="color:black"> GALLERY</a>&nbsp;&nbsp;
         <a id="r" href="codes.html" style="color:black"> TAGS </a>&nbsp;&nbsp;
         <a id="r" href="contact.html" style="color:black"> CONTACT</a>&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
       
        <a href="index.html" class="hp" style="color: black"> 
           
           HOME PAGE
       </a> &nbsp;&nbsp;
       <!-- this much is compulsory for every page -->
      
       
       <br><br><br><br><br>
       <h1  class="toop">What Is Solar System ?  </h1>
       <img src="images/1.jpg" width="550px" height="446px" style="float: right; margin-top: -70px;
       border-radius: 10px;">
     <h3 style="font-family: cursive; color: rgba(182, 4, 4, 0.87); background-color: rgba(128, 128, 128, 0.493);padding:15px;">
     The collection of eight planets and 
       their moons in orbit around the sun,
        together with smaller bodies in the form of asteroids, 
        meteoroids, and comets is called <b>solar system.</b></h3>
        ----------------------------------------------------------------------------------
 <br><br>
        <h2 style="color:rgb(3, 37, 131);"> Planets Of Solar System</h2>
      <ul style="color: rgba(177, 0, 0, 0.925); background-color: rgba(128, 128, 128, 0.603); float: left ;font-family: cursive; margin-top: -10px; padding-right: 140px;"> <b>
          <li> Mercury</li>
          <li> Venus</li>
          <li> Earth </li>
          <li> Mars</li>
          <li> Jupiter</li>
          <li> Saturn</li>
          <li> Uranus</li>
          <li> Neupune</li>
        </b>
        </ul>
        <a href="gallery.html">
            <img src="images/next-arrow.png" class="arrow">
            
            <a id="w"href="https://en.wikipedia.org/wiki/Solar_System" target="blank"> Learn More About Solar System
            </a>
       
</body>
</html>